<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="228.0" layoutY="128.0" text="Die Anwendung ist zur Zeit nicht gestartet">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="162.0" layoutY="175.0"
                       text="Bitte starten Sie den Raspberry-Pi erneut, oder starten die Software manuell">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>

            </children>
        </Pane>
    </center>
</BorderPane>