<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="700.0" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ClientGUI.Login">
   <top>
      <HBox fx:id="TopPane" alignment="CENTER" prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Willkommen im Super Entertainment Mediacenter!" textFill="WHITE" />
         </children></HBox>
   </top>
   <bottom>
      <BorderPane prefHeight="104.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <Label fx:id="errorLabel" textFill="RED" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" />
               </BorderPane.margin></Label>
         </center>
      </BorderPane>
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="nameField" alignment="CENTER" promptText="Benutzername">
                     <VBox.margin>
                        <Insets bottom="20.0" left="250.0" right="250.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="passwordField" alignment="CENTER" promptText="Passwort">
                     <VBox.margin>
                        <Insets left="250.0" right="250.0" />
                     </VBox.margin>
                  </PasswordField>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#login" text="Login">
                           <HBox.margin>
                              <Insets left="250.0" right="54.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#logintoregister" text="Registrieren" />
                     </children>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
         <BorderPane.margin>
            <Insets top="130.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
</BorderPane>
