<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="700.0" stylesheets="@SubMenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ClientGUI.YouTubeLink">
    <top>
        <HBox fx:id="TopPane" alignment="CENTER" prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
            <Label text="Du:" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
                <Label fx:id="ipLabel" text="132.252.124.190" textFill="WHITE">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
                </Label>
            <Label text="Server:" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="serverIpLabel" text="132.252.125.103" textFill="WHITE">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/paomedia-small-n-flat-1a97d15/png/24/switch-on.png" />
               </image>
            </ImageView>
                <Label fx:id="userLabel" text="Simon" textFill="WHITE">
                    <HBox.margin>
                        <Insets right="100.0" />
                    </HBox.margin>
                    <graphic>
                        <Label fx:id="profilePicture" prefHeight="19.0" prefWidth="26.0" textFill="WHITE">
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Label>
                    </graphic>
                </Label>
                <Label fx:id="clockLabel" text="23:59" textFill="WHITE" />
            </children>
        </HBox>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <HBox prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="backButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#showVideoMenu">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </top>
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <top>
                        <Label text="Bitte gib eine gültige YouTube-URL ein:" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets top="50.0" />
                     </BorderPane.margin></Label>
                    </top>
               <center>
                  <TextField fx:id="youtubeLabel" promptText="YouTube-Link" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="150.0" right="150.0" />
                     </BorderPane.margin>
                  </TextField>
               </center>
                </BorderPane>
            </center>
         <bottom>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="308.0" layoutY="14.0" mnemonicParsing="false" onAction="#acceptUrl" text="Bestätigen" />
                  <BorderPane layoutX="204.0" layoutY="55.0" prefHeight="126.0" prefWidth="291.0">
                     <center>
                        <Label fx:id="errorLabel" text="Label" textFill="RED" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </Pane>
         </bottom>
        </BorderPane>
    </center>
</BorderPane>
